NODE_ENV=development
PORT=8000
USER=hussain
PASSWORD=12345
DATABASE_LOCAL=mongodb://localhost:27017/natours

MONGODB_URI=mongodb+srv://hussain-hamim:hamim@cluster0.wb9zx.mongodb.net/nature-quest?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=efa5c49a927634
EMAIL_PASSWORD=cd7e76504df38f 
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25 